.s-hero {
  width: 100%;
  height: 80.4rem;
  background: linear-gradient(114deg, #1a0078 -25.6%, #6f47ff 121.77%);
  padding-top: 18rem;
  overflow-x: hidden;

  .container {
    display: flex;
    align-items: start;
    justify-content: space-between;

    .left {
      flex: 1;
      max-width: 66.1rem;

      h3 {
        color: rgba(255, 255, 255, 0.56);
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: -0.5px;
        margin-bottom: 3.2rem;
      }

      h1 {
        color: var(--GRAY-100);
        font-size: 6.4rem;
        font-weight: 600;
        line-height: 115%;
        margin-bottom: 3.2rem;
      }

      .btn {
        display: inline-block;
        padding: 1.2rem 2.4rem;
        background: var(--YELLOW);
        border-radius: 12.2rem;
        color: var(--ORANGE);
        font-family: "Poppins", sans-serif;
        font-size: 1.6rem;
        font-weight: 600;
        margin-bottom: 6.4rem;
      }

      ul {
        display: flex;
        align-items: center;
        gap: 6.2rem;
        li {
          display: flex;
          align-items: center;
          gap: 1.2rem;

          span {
            color: var(--WHITE);
            font-size: 1.6rem;
            line-height: 128%;
          }
        }
      }
    }

    .right {
      flex: 1;
      max-width: 60.8rem;
      text-align: center;
      margin-right: -9.7rem;

      h2 {
        color: rgba(255, 255, 255, 0.48);
        font-size: 4.8rem;
        font-weight: 600;
        line-height: 100%;
        letter-spacing: -2px;
        opacity: 0.4;
        margin-bottom: 6.3rem;
      }

      .cards {
        width: 100%;
        height: 44.2rem;
        position: relative;

        .item {
          position: absolute;

          &.card-one {
            z-index: 2;
            top: 0;
            left: 0;
          }

          &.card-two {
            bottom: 0;
            right: 0;
          }
        }
      }
    }
  }

  @media (max-width: 1200px) {
    height: 63.4rem;
    padding-top: 16rem;

    .container {
      .left {
        max-width: 51.2rem;
        h3 {
          font-size: 2rem;
          margin-bottom: 2rem;
        }

        h1 {
          font-size: 5rem;
        }

        ul {
          gap: 2rem;
        }
      }

      .right {
        margin-right: 0;
        max-width: 48.8rem;

        h2 {
          font-size: 4rem;
          margin-bottom: 5rem;
        }

        .cards {
          height: 34.2rem;
          .item {
            &.card-one {
              max-width: 35rem;
            }

            &.card-two {
              max-width: 25.3rem;
            }
          }
        }
      }
    }
  }

  @media (max-width: 1050px) {
    .container {
      .right {
        margin-right: -6rem;
      }
    }
  }

  @media (max-width: 991px) {
    height: auto;
    padding-bottom: 6rem;
    padding-top: 14rem;

    .container {
      flex-direction: column;
      align-items: center;
      gap: 5rem;

      .left {
        max-width: 100%;
        text-align: center;

        ul {
          justify-content: center;
          gap: 4rem;

          li {
            span {
              text-align: left;
            }
          }
        }
      }

      .right {
        max-width: 48.8rem;
        width: 100%;
        margin-right: 0;
      }
    }
  }

  @media (max-width: 560px) {
    padding-top: 14.4rem;
    padding-bottom: 5.5rem;

    .container {
      .left {
        h3 {
          font-size: 1.6rem;
          margin-bottom: 1.6rem;
        }

        h1 {
          font-size: 3.2rem;
          margin-bottom: 2.4rem;
        }

        .btn {
          margin-bottom: 4rem;
        }

        ul {
          flex-direction: column;
          align-items: center;
          max-width: 27.5rem;
          margin: 0 auto;
          align-items: flex-start;
          gap: 1.6rem;

          li {
            span {
              br {
                display: none;
              }
            }
          }
        }
      }

      .right {
        max-width: 33.6rem;
        margin: 0 auto;

        h2 {
          display: none;
        }

        .cards {
          height: 24.4rem;

          .item {
            &.card-one {
              max-width: 24.2rem;
            }

            &.card-two {
              max-width: 19.5rem;
            }
          }
        }
      }
    }
  }
}

.s-boost {
  padding-top: 11.2rem;
  padding-bottom: 6.7rem;
  .container {
    display: flex;
    align-items: flex-start;
    gap: 14.6rem;
  }

  .left {
    flex: 1;
    max-width: 27rem;

    .mockup {
      width: 100%;
      height: 56.5rem;
      margin-bottom: 13.5rem;
      img {
        max-width: initial;
        position: relative;
        top: -3.9rem;
        left: -4.9rem;
      }
    }

    .description {
      text-align: center;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        width: 5px;
        height: 8.3rem;
        background: url("../img/line-details.svg") no-repeat center center;
        top: -11.1rem;
      }

      .icon {
        margin: 0 auto;
      }

      h3 {
        color: var(--GRAY-800);
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 150%;
        letter-spacing: -0.5px;
        margin-top: 2.5rem;
      }

      p {
        color: var(--GRAY-600);
        font-size: 1.6rem;
        line-height: 2.5rem;
        margin-top: 8px;
        margin-bottom: 2.4rem;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
      }
    }
  }

  .right {
    flex: 1;
    max-width: 80rem;

    h2 {
      color: var(--GRAY-800);
      font-size: 4rem;
      font-weight: 600;
      line-height: 120%;
      letter-spacing: -1px;
      max-width: 46.3rem;
      margin-bottom: 5.6rem;
    }

    .list {
      width: 100%;
      max-width: 69.7rem;
      margin-bottom: 3.2rem;
      li {
        display: flex;
        align-items: center;
        gap: 2.4rem;
        border-bottom: 1px solid #dfe1e8;
        padding-top: 4rem;
        padding-bottom: 3.2rem;
        &:first-child {
          padding-top: 0;
        }

        .text {
          h4 {
            color: var(--GRAY-800);
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 150%;
            letter-spacing: -0.5px;
            margin-bottom: 2px;
          }

          p {
            color: var(--GRAY-600);
            font-size: 1.8rem;
            line-height: 2.7rem;
          }
        }
      }
    }

    .btn {
      position: relative;
      display: inline-block;
      font-size: 1.6rem;
      font-weight: 500;
      line-height: 112%;
      letter-spacing: -0.5px;
      color: var(--BLUE);
      &::after {
        content: "";
        height: 3px;
        width: 10px;
        background-color: var(--YELLOW);
        position: absolute;
        bottom: 4px;
        right: -18px;
      }
    }

    .box {
      width: 100%;
      height: 41rem;
      border-radius: 10px;
      background: linear-gradient(114deg, #1a0078 -25.6%, #6f47ff 121.77%);
      margin-top: 12.8rem;
      display: flex;
      align-items: center;
      padding-left: 7.2rem;

      .text {
        flex: 1;
        max-width: 38rem;

        h3 {
          color: var(--GRAY-100);
          font-size: 4rem;
          font-weight: 600;
          letter-spacing: -2px;
        }

        h5 {
          color: var(--GRAY-100);
          font-size: 2.8rem;
          font-weight: 500;
          line-height: 120%;
          letter-spacing: -1px;
          margin: 8px 0;
        }

        p {
          color: var(--GRAY-200);
          font-size: 1.6rem;
          line-height: 150%;
          margin-bottom: 3.2rem;
        }

        ul {
          display: flex;
          align-items: center;
          gap: 1.6rem;

          li {
            button {
              width: 13.2rem;
              text-align: center;
              background-color: var(--YELLOW);
              border-radius: 12.2rem;
              padding: 1.4rem 1.8rem;
              color: var(--ORANGE);
              font-size: 1.6rem;
              font-weight: 700;
            }
          }
        }
      }

      .card {
        position: relative;
        left: 3.2rem;
      }
    }
  }
}

.s-depoiments {
  padding-top: 6.7rem;
  padding-bottom: 8.45rem;

  .title {
    display: flex;
    align-items: end;
    justify-content: space-between;
    margin-bottom: 4.6rem;

    h2 {
      color: rgba(151, 155, 166, 0.8);
      font-size: 4rem;
      font-weight: 600;
      line-height: 112%;
      letter-spacing: -1px;

      strong {
        display: block;
        color: var(--GRAY-800);
        font-size: 4rem;
        font-weight: 700;
        line-height: 112%;
        letter-spacing: -1px;
      }
    }

    .swiper-pagination {
      position: relative;
      width: auto;
      bottom: 0;

      &-bullet {
        background-color: #f0ecfb;
        opacity: 1;
        width: 1.2rem;
        border-radius: 5px;
        transition: all 0.5s ease;

        &-active {
          background-color: #5431d0;
          width: 1.8rem;
        }
      }
    }
  }

  .slide-depoiments {
    overflow-x: hidden;
  }

  .card-depoiment {
    width: 100%;
    max-width: 38.4rem;
    height: 20.9rem;
    background-color: rgba(241, 240, 245, 0.55);
    padding: 3.7rem 4rem 2.3rem 3.2rem;

    .user {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 2.1rem;

      span {
        color: var(--GRAY-800);
        font-size: 1.8rem;
        font-weight: 600;
        line-height: 112%;
        letter-spacing: -1px;
      }
    }

    p {
      color: var(--GRAY-600);
      font-size: 1.8rem;
      line-height: 150%;
    }
  }
}

.s-account {
  padding-top: 8.75rem;
  padding-bottom: 14.1rem;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .left {
    flex: 1;
    max-width: 53.2rem;

    h2 {
      color: rgba(171, 175, 186, 0.8);
      font-size: 4rem;
      font-weight: 600;
      line-height: 112%;
      letter-spacing: -1px;
      margin-bottom: 4.8rem;

      strong {
        display: block;
        font-family: "Poppins", sans-serif;
        color: var(--GRAY-800);
        font-size: 4rem;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: -1px;
      }
    }

    ul {
      li {
        display: flex;
        align-items: center;
        gap: 2.4rem;
        &:not(:last-child) {
          margin-bottom: 4.8rem;
        }
        .text {
          flex: 1;
          h4 {
            color: var(--GRAY-800);
            font-size: 2rem;
            font-weight: 600;
            line-height: 150%;
            letter-spacing: -0.5px;
          }
          p {
            color: var(--GRAY-600);
            font-size: 1.8rem;
            line-height: 150%;
            margin-top: 2px;
          }
        }
      }
    }

    .btn {
      padding: 1.2rem 2.2rem;
      background-color: var(--YELLOW);
      border-radius: 12.2rem;
      color: var(--ORANGE);
      font-size: 1.6rem;
      font-weight: 600;
      font-family: "Poppins", sans-serif;
      margin-top: 4.8rem;
    }
  }

  .right {
    position: relative;
    flex: 1;
    max-width: 47.9rem;
    height: 52.9rem;

    .mockup {
      position: absolute;
      &.one {
        bottom: -6rem;
        left: -5rem;
      }

      &.two {
        right: -4rem;
        top: -5rem;
      }
    }
  }
}
